
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Wand 0.3.0</title>
    
    <link rel="stylesheet" href="../_static/wand.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Wand 0.3.0" href="../index.html" />
    <link rel="next" title="Reading images" href="read.html" />
    <link rel="prev" title="Wand" href="../index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="read.html" title="Reading images"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Wand"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Wand</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Wand itself can be installed from <a class="reference external" href="http://pypi.python.org/pypi/Wand">PyPI</a> using <strong class="program">easy_install</strong> or
<strong class="program">pip</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> easy_install Wand  <span class="c"># or</span>
<span class="gp">$</span> pip install Wand
</pre></div>
</div>
<p>Wand is a Python binding of <a class="reference external" href="http://www.imagemagick.org/">ImageMagick</a>, so you have to install it as well:</p>
<ul class="simple">
<li><a class="reference internal" href="#install-imagemagick-debian"><em>Debian/Ubuntu</em></a></li>
<li><a class="reference internal" href="#install-imagemagick-redhat"><em>Fedora/CentOS</em></a></li>
<li><a class="reference internal" href="#install-imagemagick-mac"><em>Mac</em></a></li>
<li><a class="reference internal" href="#install-imagemagick-windows"><em>Windows</em></a></li>
<li><a class="reference internal" href="#install-wand-freebsd"><em>FreeBSD</em></a></li>
</ul>
<div class="section" id="install-imagemagick-on-debian-ubuntu">
<span id="install-imagemagick-debian"></span><h2>Install ImageMagick on Debian/Ubuntu<a class="headerlink" href="#install-imagemagick-on-debian-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re using Linux distributions based on Debian like Ubuntu, it can be
easily installed using APT:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install libmagickwand-dev
</pre></div>
</div>
</div>
<div class="section" id="install-imagemagick-on-fedora-centos">
<span id="install-imagemagick-redhat"></span><h2>Install ImageMagick on Fedora/CentOS<a class="headerlink" href="#install-imagemagick-on-fedora-centos" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re using Linux distributions based on Redhat like Fedora or CentOS,
it can be installed using Yum:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> yum update
<span class="gp">$</span> yum install ImageMagick-devel
</pre></div>
</div>
</div>
<div class="section" id="install-imagemagick-on-mac">
<span id="install-imagemagick-mac"></span><h2>Install ImageMagick on Mac<a class="headerlink" href="#install-imagemagick-on-mac" title="Permalink to this headline">¶</a></h2>
<p>You need one of <a class="reference external" href="http://mxcl.github.com/homebrew/">Homebrew</a> or <a class="reference external" href="http://www.macports.org/">MacPorts</a> to install ImageMagick.</p>
<dl class="docutils">
<dt>Homebrew</dt>
<dd><div class="first last highlight-console"><div class="highlight"><pre><span class="gp">$</span> brew install imagemagick
</pre></div>
</div>
</dd>
<dt>MacPorts</dt>
<dd><div class="first last highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo port install imagemagick
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="install-imagemagick-on-windows">
<span id="install-imagemagick-windows"></span><h2>Install ImageMagick on Windows<a class="headerlink" href="#install-imagemagick-on-windows" title="Permalink to this headline">¶</a></h2>
<p>You could build ImageMagick by yourself, but it requires a build tool chain
like Visual Studio to compile it.  The easiest way is simply downloading
a prebuilt binary of ImageMagick for your architecture (<tt class="docutils literal"><span class="pre">win32</span></tt> or
<tt class="docutils literal"><span class="pre">win64</span></tt>).</p>
<p>You can download it from the following link:</p>
<p><a class="reference external" href="http://www.imagemagick.org/download/binaries/">http://www.imagemagick.org/download/binaries/</a></p>
<p>Choose a binary for your architecture:</p>
<dl class="docutils">
<dt>Windows 32-bit</dt>
<dd><a class="reference external" href="http://www.imagemagick.org/download/binaries/ImageMagick-6.7.7-6-Q16-windows-dll.exe">ImageMagick-6.7.7-6-Q16-windows-dll.exe</a></dd>
<dt>Windows 64-bit</dt>
<dd><a class="reference external" href="http://www.imagemagick.org/download/binaries/ImageMagick-6.7.7-6-Q16-windows-x64-dll.exe">ImageMagick-6.7.7-6-Q16-windows-x64-dll.exe</a></dd>
</dl>
<img alt="../_images/windows-setup.png" src="../_images/windows-setup.png" />
<p>Note that you have to check <em class="guilabel">Install development headers and
libraries for C and C++</em> to make Wand able to link to it.</p>
<img alt="../_images/windows-envvar.png" src="../_images/windows-envvar.png" style="width: 465px; height: 315px;" />
<p>Lastly you have to set <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">MAGICK_HOME</span></tt> environment variable to the path
of ImageMagick (e.g. <tt class="file docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\ImageMagick-6.7.7-Q16</span></tt>).
You can set it in <em class="menuselection">Computer ‣ Properties ‣
Advanced system settings ‣ Advanced ‣ Enviro<span class="accelerator">n</span>ment Variables...</em>.</p>
</div>
<div class="section" id="install-wand-on-freebsd">
<span id="install-wand-freebsd"></span><h2>Install Wand on FreeBSD<a class="headerlink" href="#install-wand-on-freebsd" title="Permalink to this headline">¶</a></h2>
<p>Wand itself is already packaged in FreeBSD ports collection: <a class="reference external" href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/graphics/py-wand/">py-wand</a>.
You can install using <strong class="program">pkg_add</strong> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pkg_add -r py-wand
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/wand_120.png" alt="Logo"/>
            </a></p>
  

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-imagemagick-on-debian-ubuntu">Install ImageMagick on Debian/Ubuntu</a></li>
<li><a class="reference internal" href="#install-imagemagick-on-fedora-centos">Install ImageMagick on Fedora/CentOS</a></li>
<li><a class="reference internal" href="#install-imagemagick-on-mac">Install ImageMagick on Mac</a></li>
<li><a class="reference internal" href="#install-imagemagick-on-windows">Install ImageMagick on Windows</a></li>
<li><a class="reference internal" href="#install-wand-on-freebsd">Install Wand on FreeBSD</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Wand</a></li>
      <li>Next: <a href="read.html" title="next chapter">Reading images</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, Hong Minhee.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>