
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resizing and cropping &mdash; Wand 0.3.0</title>
    
    <link rel="stylesheet" href="../_static/wand.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Wand 0.3.0" href="../index.html" />
    <link rel="next" title="Reading EXIF" href="exif.html" />
    <link rel="prev" title="Writing images" href="write.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exif.html" title="Reading EXIF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="write.html" title="Writing images"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Wand</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resizing-and-cropping">
<h1>Resizing and cropping<a class="headerlink" href="#resizing-and-cropping" title="Permalink to this headline">¶</a></h1>
<p>Creating thumbnails (by resizing images) and cropping are most frequent works
about images. This guide explains ways to deal with sizes of images.</p>
<p>Above all, to get the current size of the image check
<a class="reference internal" href="../wand/image.html#wand.image.Image.width" title="wand.image.Image.width"><tt class="xref py py-attr docutils literal"><span class="pre">width</span></tt></a> and <a class="reference internal" href="../wand/image.html#wand.image.Image.height" title="wand.image.Image.height"><tt class="xref py py-attr docutils literal"><span class="pre">height</span></tt></a>
properties:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib2</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s">&#39;http://api.twitter.com/1/users/profile_image/hongminhee&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Image</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="n">f</span><span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">width</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span>
<span class="gp">... </span>    <span class="n">height</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span>
<span class="go">48</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">height</span>
<span class="go">48</span>
</pre></div>
</div>
<p>If you want the pair of (<a class="reference internal" href="../wand/image.html#wand.image.Image.width" title="wand.image.Image.width"><tt class="xref py py-attr docutils literal"><span class="pre">width</span></tt></a>,
<a class="reference internal" href="../wand/image.html#wand.image.Image.height" title="wand.image.Image.height"><tt class="xref py py-attr docutils literal"><span class="pre">height</span></tt></a>), check <a class="reference internal" href="../wand/image.html#wand.image.Image.size" title="wand.image.Image.size"><tt class="xref py py-attr docutils literal"><span class="pre">size</span></tt></a>
property also.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These three properties are all readonly.</p>
</div>
<div class="section" id="resize-images">
<h2>Resize images<a class="headerlink" href="#resize-images" title="Permalink to this headline">¶</a></h2>
<p>It scales an image into a desired size even if the desired size is larger
than the original size. ImageMagick provides so many algorithms for resizing.
The constant <a class="reference internal" href="../wand/image.html#wand.image.FILTER_TYPES" title="wand.image.FILTER_TYPES"><tt class="xref py py-const docutils literal"><span class="pre">FILTER_TYPES</span></tt></a> contains names of filtering
algorithms.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.dylanbeattie.net/magick/filters/result.html">ImageMagick Resize Filters</a></dt>
<dd>Demonstrates the results of resampling three images using the various
resize filters and blur settings available in ImageMagick,
and the file size of the resulting thumbnail images.</dd>
</dl>
</div>
<p><a class="reference internal" href="../wand/image.html#wand.image.Image.resize" title="wand.image.Image.resize"><tt class="xref py py-meth docutils literal"><span class="pre">Image.resize()</span></tt></a> method takes <tt class="docutils literal"><span class="pre">width</span></tt> and
<tt class="docutils literal"><span class="pre">height</span></tt> of a desired size, optional <tt class="docutils literal"><span class="pre">filter</span></tt> (<tt class="docutils literal"><span class="pre">'undefined'</span></tt> by
default which means IM will try to guess best one to use) and optional
<tt class="docutils literal"><span class="pre">blur</span></tt> (default is 1). It returns nothing but resizes itself in-place.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(500, 600)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(50, 60)</span>
</pre></div>
</div>
</div>
<div class="section" id="crop-images">
<h2>Crop images<a class="headerlink" href="#crop-images" title="Permalink to this headline">¶</a></h2>
<p>To extract a sub-rectangle from an image,
use the <a class="reference internal" href="../wand/image.html#wand.image.Image.crop" title="wand.image.Image.crop"><tt class="xref py py-meth docutils literal"><span class="pre">crop()</span></tt></a> method. It crops the image in-place.
Its parameters are <tt class="docutils literal"><span class="pre">left</span></tt>, <tt class="docutils literal"><span class="pre">top</span></tt>, <tt class="docutils literal"><span class="pre">right</span></tt>, <tt class="docutils literal"><span class="pre">bottom</span></tt> in order.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(200, 300)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(40, 80)</span>
</pre></div>
</div>
<p>It can also take keyword arguments <tt class="docutils literal"><span class="pre">width</span></tt> and <tt class="docutils literal"><span class="pre">height</span></tt>. These parameters
replace <tt class="docutils literal"><span class="pre">right</span></tt> and <tt class="docutils literal"><span class="pre">bottom</span></tt>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(200, 300)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(40, 80)</span>
</pre></div>
</div>
<p>There is an another way to crop images: slicing operator. You can crop
an image by <tt class="docutils literal"><span class="pre">[left:right,</span> <span class="pre">top:bottom]</span></tt> with maintaining the original:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(300, 300)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">img</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> <span class="mi">20</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span> <span class="k">as</span> <span class="n">cropped</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">cropped</span><span class="o">.</span><span class="n">size</span>
<span class="gp">...</span>
<span class="go">(40, 80)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(300, 300)</span>
</pre></div>
</div>
</div>
<div class="section" id="seam-carving-also-known-as-content-aware-resizing">
<span id="seam-carving"></span><h2>Seam carving (also known as <em>content-aware resizing</em>)<a class="headerlink" href="#seam-carving-also-known-as-content-aware-resizing" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 0.3.0.</span></p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Seam_carving">Seam carving</a> is an algorithm for image resizing that functions by
establishing a number of <em>seams</em> (paths of least importance) in an image
and automatically removes seams to reduce image size or inserts seams
to extend it.</p>
<p>In short: you can magickally resize images without distortion!
See the following examples:</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Original</td>
<td>Resized</td>
</tr>
<tr class="row-even"><td><img alt="../_images/original.jpg" class="first last" src="../_images/original.jpg" style="width: 187px;" />
</td>
<td><img alt="../_images/resize.jpg" class="first last" src="../_images/resize.jpg" style="width: 140px;" />
</td>
</tr>
<tr class="row-odd"><td>Cropped</td>
<td><strong>Seam carving</strong></td>
</tr>
<tr class="row-even"><td><img alt="../_images/crop.jpg" class="first last" src="../_images/crop.jpg" style="width: 140px;" />
</td>
<td><img alt="../_images/liquid.jpg" class="first last" src="../_images/liquid.jpg" style="width: 140px;" />
</td>
</tr>
</tbody>
</table>
<p>You can easily rescale images with seam carving using Wand:
use <a class="reference internal" href="../wand/image.html#wand.image.Image.liquid_rescale" title="wand.image.Image.liquid_rescale"><tt class="xref py py-meth docutils literal"><span class="pre">Image.liquid_rescale()</span></tt></a>
method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(375, 485)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">liquid_rescale</span><span class="p">(</span><span class="mi">281</span><span class="p">,</span> <span class="mi">485</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="go">(281, 485)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It may raise <a class="reference internal" href="../wand/exceptions.html#wand.exceptions.MissingDelegateError" title="wand.exceptions.MissingDelegateError"><tt class="xref py py-exc docutils literal"><span class="pre">MissingDelegateError</span></tt></a> if your
ImageMagick is configured <tt class="docutils literal"><span class="pre">--without-lqr</span></tt> option.  In this case
you should recompile ImageMagick.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://en.wikipedia.org/wiki/Seam_carving">Seam carving</a> &#8212; Wikipedia</dt>
<dd>The article which explains what seam carving is on Wikipedia.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/wand.png" alt="Logo"/>
            </a></p>
  

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resizing and cropping</a><ul>
<li><a class="reference internal" href="#resize-images">Resize images</a></li>
<li><a class="reference internal" href="#crop-images">Crop images</a></li>
<li><a class="reference internal" href="#seam-carving-also-known-as-content-aware-resizing">Seam carving (also known as <em>content-aware resizing</em>)</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="write.html" title="previous chapter">Writing images</a></li>
      <li>Next: <a href="exif.html" title="next chapter">Reading EXIF</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/resizecrop.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Hong Minhee.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>