
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource management &mdash; Wand 0.2.2</title>
    
    <link rel="stylesheet" href="../_static/wand.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Wand 0.2.2" href="../index.html" />
    <link rel="next" title="Roadmap" href="../roadmap.html" />
    <link rel="prev" title="Resizing and cropping" href="resizecrop.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../roadmap.html" title="Roadmap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resizecrop.html" title="Resizing and cropping"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Wand</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resource-management">
<h1>Resource management<a class="headerlink" href="#resource-management" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../wand/resource.html#module-wand.resource" title="wand.resource"><tt class="xref py py-mod docutils literal"><span class="pre">wand.resource</span></tt></a> &#8212; Global resource management</dt>
<dd>There is the global resource to manage in MagickWand API.
This module implements automatic global resource management through
reference counting.</dd>
</dl>
</div>
<p>Objects Wand provides are resources to be managed. It has to be closed
(destroyed) after using like file or database connection. You can deal
with it using <a class="reference external" href="http://docs.python.org/reference/compound_stmts.html#with" title="(in Python v2.7)"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> very easily and explicitly:</p>
<div class="highlight-python"><pre>with Image(filename='') as img:
    # deal with img...</pre>
</div>
<p>Or you can call its <a class="reference internal" href="../wand/resource.html#wand.resource.Resource.destroy" title="wand.resource.Resource.destroy"><tt class="xref py py-meth docutils literal"><span class="pre">destroy()</span></tt></a> (or
<a class="reference internal" href="../wand/image.html#wand.image.Image.close" title="wand.image.Image.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> if it is an <a class="reference internal" href="../wand/image.html#wand.image.Image" title="wand.image.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a>
instance) method manually:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="c"># deal with img...</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">img</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It also implements the destructor that invokes
<a class="reference internal" href="../wand/resource.html#wand.resource.Resource.destroy" title="wand.resource.Resource.destroy"><tt class="xref py py-meth docutils literal"><span class="pre">destroy()</span></tt></a>, and if your program runs on
CPython (which does reference counting instead of ordinary garbage
collection) most of resources are automatically deallocated.</p>
<p class="last">However it&#8217;s just depending on CPython&#8217;s implementation detail of
memory management, so it&#8217;s not a good idea. If your program
runs on PyPy (which implements garbage collector) for example,
invocation time of destructors is not determined, so the program
would be broken.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/wand_120.png" alt="Logo"/>
            </a></p>
  
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="resizecrop.html" title="previous chapter">Resizing and cropping</a></li>
      <li>Next: <a href="../roadmap.html" title="next chapter">Roadmap</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/resource.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, Hong Minhee.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>