
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing images &mdash; Wand 0.2.2</title>
    
    <link rel="stylesheet" href="../_static/wand.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Wand 0.2.2" href="../index.html" />
    <link rel="next" title="Resizing and cropping" href="resizecrop.html" />
    <link rel="prev" title="Reading images" href="read.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resizecrop.html" title="Resizing and cropping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="read.html" title="Reading images"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Wand</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-images">
<h1>Writing images<a class="headerlink" href="#writing-images" title="Permalink to this headline">¶</a></h1>
<p>You can write an <tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt> object into a file or a byte
string buffer (blob) as format what you want.</p>
<div class="section" id="convert-images-to-jpeg">
<h2>Convert images to JPEG<a class="headerlink" href="#convert-images-to-jpeg" title="Permalink to this headline">¶</a></h2>
<p>If you wonder what is image&#8217;s format, use <tt class="xref py py-attr docutils literal"><span class="pre">format</span></tt>
property.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">format</span>
<span class="go">&#39;JPEG&#39;</span>
</pre></div>
</div>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">format</span></tt> property is writable, so you can convert
images by setting this property.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">with</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;pikachu.png&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">:</span>
    <span class="n">img</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s">&#39;jpeg&#39;</span>
    <span class="c"># operations to a jpeg image...</span>
</pre></div>
</div>
<p>If you want to convert an image without any changes of the original,
use <tt class="xref py py-meth docutils literal"><span class="pre">convert()</span></tt> method instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">with</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;pikachu.png&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">original</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">original</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;jpeg&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">converted</span><span class="p">:</span>
        <span class="c"># operations to a jpeg image...</span>
        <span class="k">pass</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Support for some of the formats are delegated to libraries or external
programs. To get a complete listing of which image formats are supported
on your system, use <strong class="program">identify</strong> command provided by ImageMagick:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> identify -list format
</pre></div>
</div>
</div>
</div>
<div class="section" id="save-to-file">
<h2>Save to file<a class="headerlink" href="#save-to-file" title="Permalink to this headline">¶</a></h2>
<p>In order to save an image to a file, use <tt class="xref py py-meth docutils literal"><span class="pre">save()</span></tt>
method with the keyword argument <tt class="docutils literal"><span class="pre">filename</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">with</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;pikachu.png&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">:</span>
    <span class="n">img</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s">&#39;jpeg&#39;</span>
    <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;pikachu.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="save-to-stream">
<h2>Save to stream<a class="headerlink" href="#save-to-stream" title="Permalink to this headline">¶</a></h2>
<p>You can write an image into a output stream (file-like object which implements
<a class="reference external" href="http://docs.python.org/library/stdtypes.html#file.write" title="(in Python v2.7)"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a> method) as well. The parameter <tt class="docutils literal"><span class="pre">file</span></tt> takes a such
object (it also is the first positional parameter of
<tt class="xref py py-meth docutils literal"><span class="pre">save()</span></tt> method).</p>
<p>For example, the following code converts <tt class="file docutils literal"><span class="pre">pikachu.png</span></tt> image into
JPEG, gzips it, and then saves it to <tt class="file docutils literal"><span class="pre">pikachu.jpg.gz</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">gz</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;pikachu.jpg.gz&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;pikachu.png&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">:</span>
    <span class="n">img</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s">&#39;jpeg&#39;</span>
    <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="n">gz</span><span class="p">)</span>
<span class="n">gz</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="get-binary-string">
<h2>Get binary string<a class="headerlink" href="#get-binary-string" title="Permalink to this headline">¶</a></h2>
<p>Want just a binary string of the image? Use
<tt class="xref py py-meth docutils literal"><span class="pre">make_blob()</span></tt> method so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">with</span> <span class="n">image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;pikachu.png&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">:</span>
    <span class="n">img</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s">&#39;jpeg&#39;</span>
    <span class="n">jpeg_bin</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">make_blob</span><span class="p">()</span>
</pre></div>
</div>
<p>There&#8217;s the optional <tt class="docutils literal"><span class="pre">format</span></tt> parameter as well. So the above example code
can be simpler:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">with</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;pikachu.png&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">:</span>
    <span class="n">jpeg_bin</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">make_blob</span><span class="p">(</span><span class="s">&#39;jpeg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/wand_120.png" alt="Logo"/>
            </a></p>
  

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing images</a><ul>
<li><a class="reference internal" href="#convert-images-to-jpeg">Convert images to JPEG</a></li>
<li><a class="reference internal" href="#save-to-file">Save to file</a></li>
<li><a class="reference internal" href="#save-to-stream">Save to stream</a></li>
<li><a class="reference internal" href="#get-binary-string">Get binary string</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="read.html" title="previous chapter">Reading images</a></li>
      <li>Next: <a href="resizecrop.html" title="next chapter">Resizing and cropping</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/write.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2011, Hong Minhee.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>